module;

export module net_io;

import net_io_base;
import net_io_concepts; // <--- hinzugefügt
export import net_io_base;
export import net_io_concepts; // <--- hinzugefügt

import net_io.tcp_endpoint;
import net_io.tcp_client;
import net_io.tcp_server;
import net_io.udp_endpoint;
import net_io.udp_transport;

export import net_io.tcp_endpoint;
export import net_io.tcp_client;
export import net_io.tcp_server;
export import net_io.udp_endpoint;
export import net_io.udp_transport;
